views/add-foster.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/formStyles.css" />
    <title>Add Foster Form</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/">Fosters</a>
            <a href="/admin/add-foster">Add foster</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- change catsafe to dropdown. also add small dog safe. 
    only etc -->
    <main>
      <!-- <div class="test">i am a test div</div> -->
      <form action="/admin/add-foster" method="POST">
        <label for="name">Name of the foster</label>
        <input id="name" type="text" name="name" />
        <label for="imageUrl">Url of hound from GALT page</label>
        <input id="imageUrl" type="text" name="imageUrl" />
        <label for="bio">Brief bio or history of incoming foster</label>
        <textarea id="bio" name="bio"></textarea>
        <p>Is the foster catsafe?</p>
        <input
          id="untested"
          type="radio"
          name="iscatsafe"
          value="Not yet tested"
          checked
        />
        <label for="untested">Not tested</label>
        <input id="catsafe" type="radio" name="iscatsafe" value="catsafe" />
        <label for="catsafe">Yes</label>
        <input
          id="notcatsafe"
          type="radio"
          name="iscatsafe"
          value="Is not cat safe"
        />
        <label for="notcatsafe">No</label>
        <button type="submit">Add foster to list</button>
      </form>
    </main>
  </body>
</html>

views/add-foster.pug
extends layouts/main-layout.pug

block styles
  link(rel="stylesheet", href="/css/formStyles.css")

block mainContent
    main
      form(action="/admin/add-foster", method="POST") 
        fieldset
          label(for="name") Foster's name 
          input#name(type="text", name="name")
        fieldset
          label(for="imageUrl") Photo URL from GALT page 
          input#imageUrl(type="text", name="imageUrl")
        fieldset
          label(for="bio") Brief bio for incoming foster 
          textarea#bio(name="bio", rows='10', cols='30') 
        fieldset
          legend Is the foster cat safe?
          input#untested(type="radio", name="iscatsafe", value="untested", checked)
          label(for="untested") Not yet tested
          input#notcatsafe(type="radio", name="iscatsafe", value="not cat safe")
          label(for="notcatsafe") No
          input#catsafe(type="radio", name="iscatsafe", value="cat safe")
          label(for="catsafe") Yes
        button(type="submit") Submit foster!
